# app
APP_KEY=
HOST=localhost
LOG_LEVEL=info
NODE_ENV=development
PORT=3333
TZ=UTC

# database
DB_DATABASE=app
DB_HOST=127.0.0.1
DB_PASSWORD=root
DB_PORT=5432
DB_USER=root

# session
SESSION_DRIVER=cookie
